<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>点击加分效果-可重复点击</title>
	<style>
		#box {
			width: 500px;
			height: 50px;
			border: 1px solid #333;
			position: relative;
			margin: 450px auto 0;
		}

		#box span {
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 30px;
			position: absolute;
			/* top: 0; */
			/* z-index: 2; */
			/* opacity: 1; */
			/* 一定得添加 */
		}

		#box p {
			margin: 0;
			width: 500px;
			width: 0;
			height: 50px;
			z-index: 1;
			background: #60F;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}
	</style>
	<script src="../assets/js/kquery.js"></script>
</head>

<body>

	<div id="box">
		<span>+1</span>
		<span>+1</span>
		<span>+1</span>
		<span>+1</span>
		<span>+1</span>
		<span>+1</span>
		<span>+1</span>
		<span>+1</span>
		<span>+1</span>
		<span>+1</span>
		<p></p>
	</div>

	<script>
		var oDiv = document.getElementById('box');
		var aSpan = document.getElementsByTagName('span');
		var oP = oDiv.getElementsByTagName('p')[0];
		var onOff = true;

		for (var i = 0; i < aSpan.length; i++) {
			aSpan[i].style.left = i * 50 + 'px';
		}

		oDiv.onclick = function () {
			var index = 0;
			var timer = setInterval(function () {

				move(aSpan[index], 'top', -13, -300);

				opacity(aSpan[index], -2, 0);

				index++;
				if (index == aSpan.length) {
					clearInterval(timer);
				}
			}, 80);

			// move( oP, 'width', 13, 500 );
			// opacity( oP,  3, 100 , function() {
			// 	opacity( oP, 3, 0 , function() {
			// 		oP.style.width = 0;
			// 		//alert(1);
			// 	});
			// });

		};

	</script>

</body>

</html>